<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="motoman_arm">
    <group name="motoman_arm">
      <chain base_link="world" tip_link="link_t" />
    </group>

    <group_state name="home" group="motoman_arm">
      <joint name="group_1/joint_5" value="0.0"/>
      <joint name="group_1/joint_7" value="-1.571"/>
      <joint name="group_1/joint_2" value="0"/>
      <joint name="group_1/joint_4" value="-1.571"/>
      <joint name="group_1/joint_1" value="-1.571"/>
      <joint name="group_1/joint_6" value="1.571"/>
      <joint name="group_1/joint_3" value="1.571"/>
    </group_state>

    <group_state name="test_state" group="motoman_arm">
      <joint name="group_1/joint_5" value="0.0"/>
      <joint name="group_1/joint_7" value="0"/>
      <joint name="group_1/joint_2" value="0"/>
      <joint name="group_1/joint_4" value="-1.571"/>
      <joint name="group_1/joint_1" value="-1.571"/>
      <joint name="group_1/joint_6" value="1.571"/>
      <joint name="group_1/joint_3" value="1.571"/>
    </group_state>
    
    <disable_collisions link1="link_b" link2="link_e" reason="Never"/>
    <disable_collisions link1="link_b" link2="link_l" reason="Never"/>
    <disable_collisions link1="link_b" link2="link_r" reason="Adjacent"/>
    <disable_collisions link1="link_b" link2="link_s" reason="Never"/>
    <disable_collisions link1="link_b" link2="link_t" reason="Adjacent"/>
    <disable_collisions link1="link_b" link2="link_u" reason="Never"/>
    <disable_collisions link1="link_b" link2="motoman_base_link" reason="Never"/>
    <disable_collisions link1="link_e" link2="link_l" reason="Adjacent"/>
    <disable_collisions link1="link_e" link2="link_r" reason="Never"/>
    <disable_collisions link1="link_e" link2="link_s" reason="Never"/>
    <disable_collisions link1="link_e" link2="link_t" reason="Never"/>
    <disable_collisions link1="link_e" link2="link_u" reason="Adjacent"/>
    <disable_collisions link1="link_e" link2="motoman_base_link" reason="Never"/>
    <disable_collisions link1="link_l" link2="link_r" reason="Never"/>
    <disable_collisions link1="link_l" link2="link_s" reason="Adjacent"/>
    <disable_collisions link1="link_l" link2="link_t" reason="Never"/>
    <disable_collisions link1="link_l" link2="link_u" reason="Never"/>
    <disable_collisions link1="link_l" link2="motoman_base_link" reason="Never"/>
    <disable_collisions link1="link_r" link2="link_s" reason="Never"/>
    <disable_collisions link1="link_r" link2="link_t" reason="Never"/>
    <disable_collisions link1="link_r" link2="link_u" reason="Adjacent"/>
    <disable_collisions link1="link_r" link2="motoman_base_link" reason="Never"/>
    <disable_collisions link1="link_s" link2="link_t" reason="Never"/>
    <disable_collisions link1="link_s" link2="link_u" reason="Never"/>
    <disable_collisions link1="link_s" link2="motoman_base_link" reason="Adjacent"/>
    <disable_collisions link1="link_t" link2="link_u" reason="Never"/>
    <disable_collisions link1="link_t" link2="motoman_base_link" reason="Never"/>
    <disable_collisions link1="link_u" link2="motoman_base_link" reason="Never"/>
</robot>