<?xml version="1.0" ?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="aprs_motoman" params="
    parent
">

    <!-- Inclue motoman robot macro -->
    <xacro:include filename="$(find motoman_description)/urdf/motoman_sia20_macro.xacro"/>

    <!-- Include ROS2 Control macro -->
    <xacro:include filename="$(find motoman_description)/urdf/aprs_motoman.ros2_control.xacro"/>

    <!-- Inclue gripper macro -->
    <!-- <xacro:include filename="$(find aprs_description)/urdf/vacuum_gripper/vacuum_grippper_macro.xacro"/> -->

    <!-- Run motoman macro -->
    <xacro:motoman_sia20d
        parent="${parent}">
    </xacro:motoman_sia20d>

    <!-- Run motoman macro -->
    <xacro:aprs_motoman_ros2_control name="motoman"/>

    <!-- Run gripper macro -->
    <!-- <xacro:vacuum_gripper
      parent="motoman_gripper_link"
      prefix="motoman"
      > -->
    </xacro:vacuum_gripper>

  </xacro:macro>
</robot>