<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="aprs_motoman_ros2_control" params="name">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>
      
      <joint name="joint_5">
          <command_interface name="position">
          <param name="min">{-2*pi}</param>
          <param name="max">{2*pi}</param>
          </command_interface>
          <state_interface name="position">
          </state_interface>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
      </joint>
      
      <joint name="joint_7">
          <command_interface name="position">
          <param name="min">{-2*pi}</param>
          <param name="max">{2*pi}</param>
          </command_interface>
          <state_interface name="position">
          </state_interface>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
      </joint>

      <joint name="joint_2">
          <command_interface name="position">
          <param name="min">{-pi}</param>
          <param name="max">{pi}</param>
          </command_interface>
          <state_interface name="position">
          </state_interface>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
      </joint>

      <joint name="joint_4">
          <command_interface name="position">
          <param name="min">{-2*pi}</param>
          <param name="max">{2*pi}</param>
          </command_interface>
          <state_interface name="position">
          </state_interface>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
      </joint>

      <joint name="joint_1">
          <command_interface name="position">
          <param name="min">{-2*pi}</param>
          <param name="max">{2*pi}</param>
          </command_interface>
          <state_interface name="position">
          </state_interface>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
      </joint>

      <joint name="joint_6">
          <command_interface name="position">
          <param name="min">{-2*pi}</param>
          <param name="max">{2*pi}</param>
          </command_interface>
          <state_interface name="position">
          </state_interface>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
      </joint>

      <joint name="joint_3">
          <command_interface name="position">
          <param name="min">{-2*pi}</param>
          <param name="max">{2*pi}</param>
          </command_interface>
          <state_interface name="position">
          </state_interface>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>
      </joint>

    </ros2_control>

  </xacro:macro>

</robot>